# NuclearCommander

./: .gitignore  Commander.sln  Directory.Build.props  Local.props.example  README.md
shared/: VehiclePriceCatalog.cs
src/Commander/: Commander.csproj  CommanderSettings.cs  Plugin.cs
src/Commander/Placement/: DeploymentAreaValidator.cs  FriendlyUnitValidator.cs  MobileFobLocator.cs  PlacementController.cs  PlacementDistance.cs  PlacementPreview.cs  PlacementValidator.cs  VehiclePurchaseService.cs
src/Commander/UI/: CommanderWindow.cs  VehicleTypeLabels.cs
tools/NuclearCommander.Configurator/: CommanderConfig.cs  CommanderConfigLocator.cs  MainForm.cs  NuclearCommander.Configurator.csproj  Program.cs
