<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Commander</AssemblyName>
    <RootNamespace>Commander</RootNamespace>
    <Version>0.13.1</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Deterministic>true</Deterministic>
    <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="DeployDebugPlugin"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Debug' AND '$(DeployOnBuild)' == 'true' AND Exists('$(NuclearOptionDir)\BepInEx\plugins')">
    <PropertyGroup>
      <PluginDeployDir>$(NuclearOptionDir)\BepInEx\plugins\Commander</PluginDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDeployDir)" />
  </Target>
</Project>
